#lang racket

(define (quadrat x)
  (* x x))

(define (mittelwert x y)
  (/ (+ x y) 2))

(define (verbessern estimation x)
  (mittelwert estimation (/ x estimation)))

(define (enough estimation x)
  (< (abs (- (quadrat estimation) x)) (/ x 10000)))


(define (wurzel-iter estimation x)
  (if (enough estimation x)
      estimation
      (wurzel-iter (verbessern estimation x) x)))

(define (wurzel x)
  (wurzel-iter 1.0 x))


(sqrt 347786765677565476546578677895765456476575678657475454657668769723748937426847923647832694)
(wurzel 347786765677565476546578677895765456476575678657475454657668769723748937426847923647832694)
